# Example .env file
# You should replace these values and rename this file .env
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=tatou
MARIADB_PASSWORD=tatou
FLAG_2=my_flag2
RMAP_BASE_PDF=/app/storage/group_17_rmap.pdf
RMAP_LINK_TTL=600  # 10 minutes
RMAP_KEYS_DIR=/app/server/keys



FLASK_ENV=development
FLASK_DEBUG=1